# akun postman yg digunakan pakai lisa-startup
# REACT_APP_API_HOST = https://d00ed148-6815-47bc-8613-58b18c901041.mock.pstmn.io

# api yg digunakan mengugkana json server
REACT_APP_API_HOST = http://localhost:3003